apiVersion: jcrs.jcrs.dev/v1
kind: LeviathanBuild
metadata:
  labels:
    app.kubernetes.io/name: jobrunner
    app.kubernetes.io/managed-by: kustomize
  name: leviathanbuild-sample
spec:
  # TODO(user): Add fields here
