# This rule is not used by the project jobrunner itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the jcrs.jcrs.dev.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: jobrunner
    app.kubernetes.io/managed-by: kustomize
  name: leviathanbuild-editor-role
rules:
- apiGroups:
  - jcrs.jcrs.dev
  resources:
  - leviathanbuilds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - jcrs.jcrs.dev
  resources:
  - leviathanbuilds/status
  verbs:
  - get
