# This rule is not used by the project jobrunner itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over jcrs.jcrs.dev.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: jobrunner
    app.kubernetes.io/managed-by: kustomize
  name: leviathanbuild-admin-role
rules:
- apiGroups:
  - jcrs.jcrs.dev
  resources:
  - leviathanbuilds
  verbs:
  - '*'
- apiGroups:
  - jcrs.jcrs.dev
  resources:
  - leviathanbuilds/status
  verbs:
  - get
